use atic.schematic.Path;
use atic.schematic.Atic;
use atic.schematic.type.StaticTypes;

enum Type {
    Struct(StructImpl);
    Enum(EnumImpl);
    Function(Function);
    Generic(GenericType);
    Primitive(string);
}


struct StructImpl {
    type: Struct;
    implementation: List<Type>
}

struct EnumImpl {
    type: Enum;
    implementation: List<Type>
}

struct Function {
    type: StaticFunction;
    implementation: List<Type>;
}

struct GenericType {
    index: number;
    name: string;
}





