enum Optional<T> {
    None();
    Some(T);
}

enum Result<R,E> {
    Error(E);
    Ok(R);
}

native struct List<T> {
    size: number;
}

native struct Set<T> {
    size: number;
}

native struct Stack<T> {
    size: number;
}

native struct Map<K,V> {

}

struct BIEntry<K,V> {
    key: K;
    value: V;
}


struct Ref<T> {
    value: T;
}

fn <T> forEachI(list: List<T>,consumer: fn(T, number) -> void) {
    let i: number = 0;
    let s: number = list.size;

    while i < s {
        let element: T = getAt(list,i);
        consumer(element, i);
        i = i + 1;
    }
}

fn <K,V> forEachBI(map: Map<K,V>,consumer: fn(K,V) -> void) {
    let i: number = 0;
    let list: List<BIEntry<K,V>> = getEntries(map);
    let s: number = list.size;
    while i < s {
        let element: BIEntry<K,V> = getAt(list,i);
        consumer(element.key, element.value);
        i = i + 1;
    }
}

fn <T> forEach(list: List<T>,consumer: fn(T) -> void) {
    let i: number = 0;
    let s: number = list.size;

    while i < s {
        let element: T = getAt(list,i);
        consumer(element);
        i = i + 1;
    }
}

fn <T> forEachWhile(list: List<T>,consumer: fn(T) -> bool) -> bool {
    let i: number = 0;
    let s: number = list.size;
    while i < s {
        let element: T = getAt(list,i);
        if !consumer(element) {
           return false;
        }
        i = i + 1;
    }
    return true;
}

fn <T> filter(list: List<T>,predicate: fn(T) -> bool) -> List<T> {
    let newLst: List<T> = newList<T>();

    let i: number = 0;
    let s: number = list.size;

    while i < s {
        let element: T = getAt(list,i);
        if predicate(element) {
            insert(newLst,element);
        }
        i = i + 1;
    }

    return newLst;
}

fn <T> findAny(list: List<T>, predicate: fn(T) -> bool) -> Optional<T> {
    let newLst: List<T> = newList<T>();

    let i: number = 0;
    let s: number = list.size;

    while i < s {
        let element: T = getAt(list,i);
        if predicate(element) {
            return Optional.Some(element);
        }
        i = i + 1;
    }

    return Optional.None<T>();
}

fn <T> doesMatchAny(list: List<T>, predicate: fn(T) -> bool) -> bool {
    let newLst: List<T> = newList<T>();

    let i: number = 0;
    let s: number = list.size;

    while i < s {
        let element: T = getAt(list,i);
        if predicate(element)  {
            return true;
        }
        i = i + 1;
    }

    return false;
}

native fn <T> print(o: T) {}
native fn <T,U> eq(t: T,u: U) -> bool {}
native fn <T> insert(list: List<T>, element: T) {}
native fn <T> newList() -> List<T> {}
native fn <K,V> newMap() -> Map<K,V> {}
native fn <T> addAll(list: List<T>, elements: List<T>) {}

native fn <T> peek(list: Stack<T>) -> T {}
native fn <T> pop(list: Stack<T>) -> T {}
native fn <T> push(list: Stack<T>, element: T) {}

native fn <K,V> get(map: Map<K,V>, key: K) -> Optional<V> {}
native fn <K,V> put(map: Map<K,V>, key: K, value: V) {}
native fn <K,V> getEntries(map: Map<K,V>) -> List<BIEntry<K,V>> {}
native fn <T> getAt(map: List<T>, index: number) -> T {}
native fn <T> contains(list: List<T>, element: T) -> bool {}
native fn <T> containsArray(list: lst T, element: T) -> bool {}


native fn isDirectory(file: string) -> bool {}
native fn listFiles(file: string) -> List<string> {}
native fn loadFile(file: string) -> string {}
native fn getExtension(file: string) -> string {}
native fn absFile(file: string) -> string {}
native fn replace(str: string, target: string, replacement: string) -> string {}
native fn removeExtension(file: string) -> string {}
native fn regexTest(text: string, regex: string) -> bool {}
native fn <T> toString(object: T) -> string {}
native fn length(text: string) -> number {}
native fn substring(text: string,count: number) -> string {}
native fn substring2(text: string,from: number, to: number) -> string {}
native fn charAt(text: string,index: number) -> string {}
native fn split(text: string,pattern: string) -> List<string> {}
native fn ignoreCase(textA: string, textB: string) -> bool {}
